
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=15

server.port=8087

# Create and drop tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

spring.profiles.default=dev

## Liquibase
spring.liquibase.enabled=false
#spring.liquibase.changeLog=classpath:/db/db.changelog-root.uat.yml

## Uncomment below to generate hibernate sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata

### H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2/h2-console

## Postgres
# TODO find a better solutions later
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
management.endpoints.web.exposure.include=*

# Tracing
spring.application.name=automation-platform

# GraphQL

## Base
graphql.servlet.mapping= /api/graphql
graphql.servlet.enabled= true
graphql.servlet.corsEnabled= false
graphql.servlet.subscriptions.websocket.path= /subscriptions

## Altair
altair.mapping: /altair
altair.endpoint.graphql: /api/graphql
altair.endpoint.subscriptions: /subscriptions
altair.subscriptions.timeout: 30
altair.subscriptions.reconnect: false
altair.static.basePath: /
altair.enabled: true
altair.pageTitle: Altair
altair.cdn.enabled: false
altair.cdn.version: 2.1.7
#altair.props.resources.defaultQuery: defaultQuery.graphql
#altair.props.resources.variables: variables.graphql
#altair.headers.Authorization: "Bearer <your-token>"

## File Size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

# AWS settings
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.secretManager.region=us-east-1
aws.s3.region=ap-southeast-1
aws.s3.bucket=my-dev
aws.s3.website.localization=language.json
aws.sqs.region=ap-southeast-1
aws.sqs.destination=https://sqs.us-east-1.amazonaws.com/825225106052/tf_sqs_notification_dev
aws.sqs.queue=tf_sqs_notification_dev
aws.sns.region=us-east-1
aws.ses.region=ap-southeast-1

aws.secrets.googleMapsKey=my-dev-googleMapsKey
aws.secrets.firebaseKey=my-dev-firebaseKey
aws.secrets.ClientIds=my-dev-ClientIds
aws.secrets.db=my-dev-db

aws.ses.email=no-reply@my.com

#suggestion timestamp
suggestions.duration.hr=24