# Create and drop tables automatically
spring.jpa.hibernate.ddl-auto=validate

## Liquibase
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/db.changelog-root.yml

# AWS settings
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.secretManager.region=ap-southeast-1
aws.s3.region=ap-southeast-1
aws.s3.bucket=my-prod
aws.s3.website.localization=language.json
aws.sqs.region=ap-southeast-1
aws.sqs.destination=https://sqs.ap-southeast-1.amazonaws.com/825225106052/tf_sqs_notification_prod
aws.sqs.queue=tf_sqs_notification_prod
aws.sns.region=us-east-1
aws.ses.region=ap-southeast-1

aws.secrets.googleMapsKey=my-prod-googleMapsKey
aws.secrets.firebaseKey=my-prod-firebaseKey
aws.secrets.ClientIds=my-prod-ClientIds
aws.secrets.db=my-prod-db

aws.ses.email=no-reply@my.com

#suggestion timestamp
suggestions.duration.hr=24